{
    "name": "qafoo/gilded-rose-kata",
    "description": "Zadanie refaktoryzacji kodu",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "phpunit/phpunit": "^8.2"
    }
}
